<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Game of Thrones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="jQuery.js"></script>
    </head>
    <body>
        <div>
            <img src="images/stark.jpg" id="362" alt="stark">
            <!--https://www.anapioficeandfire.com/api/houses/362-->
            <img src="images/targaryen.jpg" id="378" alt="targaryen">
            <!--https://www.anapioficeandfire.com/api/houses/378-->
            <img src="images/lannister.jpg" id="229" alt="lannister">
            <!--https://www.anapioficeandfire.com/api/houses/229-->
            <img src="images/baratheon.png" id="17" alt="baratheon">
            <!--https://www.anapioficeandfire.com/api/houses/17-->
        </div>
        
        <div id="box">
            <h1>House Details</h1>
        </div>

    </body>
</html>