<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Add Book and Review</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="css/style.css" rel="stylesheet">-->
    </head>
    <body>
        <a href="{% url 'success' %}">Home</a>
        <a href="{% url 'logout' %}">Logout</a>
        <h1>{{book.title}}</h1>
        <h3>Author: {{book.author.name}}</h3>
        <div>
            <h2>Reviews: </h2>
            <!--for loop to show all reviews of the book-->
            
            {% for i in reviews %}
                <hr>
                <p>Rating: {{i.rating}}</p>
                <p><a href="{% url 'view_user' user_id=i.user.id %}">{{i.user.first_name}}</a> says: {{i.review}}</p>
                <p>Published on: {{i.created_at}}</p>
                
                {% if i.user.id == current_user.id %}
                    <p><a href="{% url 'delete_review' review_id=i.id %}">delete</a></p>
                {% endif %}
                    
            {% endfor %}
                
        </div>
        <div>
            <h3>Add a Review: </h3>
            <form action="{% url 'add_review' book_id=book.id %}" method="post">
                {% csrf_token %}
                <textarea name="review" rows="" cols=""></textarea>
                <p></p>
                <select name="rating">
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                    <option value="1">1</option>
                </select>
                stars.
                <p></p>
                <input type="submit" name="" value="Submit Review">
            </form>
        </div>
    </body>
</html>