<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NinjaCat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="jQuery.js"></script>
    </head>
    <body>
        <img src="img/cat0.png" data-alt-src="img/ninja0.png">
        <img src="img/cat1.png" data-alt-src="img/ninja1.png">
        <img src="img/cat2.png" data-alt-src="img/ninja2.png">
        <img src="img/cat3.png" data-alt-src="img/ninja3.png">
        <img src="img/cat4.png" data-alt-src="img/ninja4.png">
        
    </body>
</html>