<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Cards</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="jQuery.js"></script>
    </head>
    <body>
        <h1>Contact Card</h1>
        <form>
            <label for="FirstName"> First Name: </label>
            <input type="text" name="FirstName" placeholder="First Name">
            <p></p>

            <label for="LastName">Last Name: </label>
            <input type="text" name="LastName" placeholder="Last Name">
            <p></p>

            <label for="Description">Description: </label>
            <!--<input type="text" name="Description" value="Description">-->
            <textarea name="Description" placeholder="Description" cols="30" rows="10"></textarea>
            <p></p>

            <input id="submitBtn" type="submit" value="Add User">
        </form>

    </body>
</html>