<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Users</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="jQuery.js"></script>
    </head>
    <body>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Contact#</th>
            </tr>
            <tr>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr>

        </table>
        <form>
            <h1>AddUser</h1>
            <hr>
            <label for="FirstName"> First Name: </label>
            <input type="text" name="FirstName" value="First Name">
            <p></p>

            <label for="LastName">Last Name: </label>
            <input type="text" name="LastName" value="Last Name">
            <p></p>

            <label for="EmailAddress">Email Address: </label>
            <input type="text" name="EmailAddress" value="Email Address">
            <p></p>

            <label for="ContactNO">Contact NO: </label>
            <input type="text" name="ContactNO" value="Phone #">
            <p></p>

            <input id="submitBtn" type="submit" value="Add User">
        </form>
    </body>
</html>