<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Weather</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="jQuery.js"></script>
    </head>
    <body>
        <form>
            <input type="text" name="search">
            <input type="submit" value="Search Weather">
        </form>
        <div>

        </div>
    </body>
</html>